CREATE DATABASE SUPERMERCADO_DB;
CREATE USER 'USER_DB_SUPERMERCADO'@'%' IDENTIFIED WITH MYSQL_NATIVE_PASSWORD BY 'USER_DB_SUPERMERCADO.2024.*';
GRANT ALL PRIVILEGES ON SUPERMERCADO_DB.* TO 'USER_DB_SUPERMERCADO'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
