-- MySQL Script generated by MySQL Workbench
-- Sun Jun  2 14:46:35 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------


-- -----------------------------------------------------
-- Schema SUPERMERCADO_DB
-- -----------------------------------------------------
USE `SUPERMERCADO_DB` ;

-- -----------------------------------------------------
-- Table `SUPERMERCADO_DB`.`PROFESIONES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SUPERMERCADO_DB`.`PROFESIONES` (
  `PROFESION_ID` INT NOT NULL AUTO_INCREMENT,
  `CODIGO` VARCHAR(45) NOT NULL,
  `NOMBRE` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`PROFESION_ID`),
  UNIQUE INDEX `CODIGO_UNIQUE` (`CODIGO` ASC) VISIBLE,
  UNIQUE INDEX `NOMBRE_UNIQUE` (`NOMBRE` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `SUPERMERCADO_DB`.`CLIENTES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SUPERMERCADO_DB`.`CLIENTES` (
  `CLIENTE_ID` INT NOT NULL AUTO_INCREMENT,
  `NUMERO_DOCUMENTO` VARCHAR(20) NOT NULL,
  `PRIMER_NOMBRE` VARCHAR(45) NOT NULL,
  `SEGUNDO_NOMBRE` VARCHAR(45) NULL DEFAULT NULL,
  `PRIMER_APELLIDO` VARCHAR(45) NOT NULL,
  `SEGUNDO_APELLIDO` VARCHAR(45) NULL DEFAULT NULL,
  `DIRECCION` VARCHAR(200) NULL DEFAULT NULL,
  `TELEFONO` VARCHAR(12) NULL DEFAULT NULL,
  `NUMERO_CARNET` VARCHAR(45) NULL DEFAULT NULL,
  `PROFESION_ID_FK` INT NOT NULL,
  PRIMARY KEY (`CLIENTE_ID`),
  UNIQUE INDEX `NUMERO_DOCUMENTO_UNIQUE` (`NUMERO_DOCUMENTO` ASC) VISIBLE,
  INDEX `PROFESION_ID_FK_idx` (`PROFESION_ID_FK` ASC) VISIBLE,
  CONSTRAINT `CLIENTE_PROFESION_ID_FK`
    FOREIGN KEY (`PROFESION_ID_FK`)
    REFERENCES `SUPERMERCADO_DB`.`PROFESIONES` (`PROFESION_ID`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


INSERT INTO PROFESIONES(CODIGO, NOMBRE) VALUES ('01', 'Ingeniero(a)');
INSERT INTO PROFESIONES(CODIGO, NOMBRE) VALUES ('02', 'Investigador(a)');
INSERT INTO PROFESIONES(CODIGO, NOMBRE) VALUES ('04', 'Docente');
INSERT INTO PROFESIONES(CODIGO, NOMBRE) VALUES ('05', 'Administrador(a)');
INSERT INTO PROFESIONES(CODIGO, NOMBRE) VALUES ('06', 'Medico(a)');

